<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stalkerify</title>
    <style>
        body{
            background-image: url('/media/Main Page.png');
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(27, 114, 6, 0.66);
            background-attachment: fixed;
        }
        form {
            max-width: 350px;
            max-height: 550px;
            padding: 1px;
            background-color: rgb(64, 186, 156);
            border-radius: 10px;
            margin-left: 110px;
            margin-top: 50px;
        }
        label {
            margin-left: 10px;
            font-weight: bold;
        }
        input{
            margin-top:5px;
            height: 30px;
            width: 150px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        input[type="radio"]{
            padding: 10px;
            width: 10%;
            margin-left: 50px;
        }
        input[type="text"] {
            width: 90%;
            margin-left: 15px;
            border: 2px solid rgba(8, 29, 150, 0.7);
        }
        input[type="submit"]{
            background-color: rgba(103, 226, 255, 0.75);
            color: rgb(45, 13, 13);
            border: 3px solid #001e9f;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        button{
            background-color: rgba(90, 186, 206, 0.78);
            margin-left: 50px;
            width: 150px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            body{
                background-image: url('/media/Main Page Mobile.png');
                background-size: auto;
                background-position: top center;
                background-repeat: repeat-y;
            }
            form{
                max-width: 95%;
                max-height: 100%;
                margin-left: 2%;
                margin-top: 2%;
                margin-right: 2%;
            }
        }
    </style>
    <script>
    function toggleInputs() {
        const nameArtistOption = document.getElementById("name-artist-option");
        const nameInput = document.getElementById("song-name");
        const artistInput = document.getElementById("song-artist");
        const urlInput = document.getElementById("song-url");

        if (nameArtistOption.checked) {
        nameInput.disabled = false;
        artistInput.disabled = false;
        urlInput.disabled = true;
        } else {
            nameInput.disabled = true;
            artistInput.disabled = true;
            urlInput.disabled = false;
        }
    }
    </script>
</head>
<body>
    <h1>Worth sending?</h1>
    <form action="/post_from_index/" method="post">
        {%csrf_token%}
        <label for="name-artist-option" style="text-align: center; margin-left: 5px">{{ text }}</label><br>
        <input type="radio" id="name-artist-option" name="option" value="name-artist" onclick="toggleInputs()" checked>
        <label for="name-artist-option" style="display: inline-block; margin-right: 1px; margin-left: 1px; margin-bottom: 20px; vertical-align: middle;">Search by Name and Artist</label><br>
        <input type="radio" id="url-option" name="option" value="track-url" onclick="toggleInputs()">
        <label for="url-option" style="display: inline-block; margin-right: 1px; margin-left: 1px; margin-bottom: 20px; vertical-align: middle;">Search by Song URL</label><br><br>

        <label for="user-p-link">Target's Profile Link</label><br>
        <input type="text" id="user-p-link" name="user-p-link" required><br><br>

        <label for="song-name">Song Name</label><br>
        <input type="text" id="song-name" name="song-name" required><br><br>

        <label for="song-artist">Author</label><br>
        <input type="text" id="song-artist" name="song-artist" required><br><br>

        <label for="song-url">Song URL</label><br>
        <input type="text" id="song-url" name="song-url" disabled><br><br>

        <input type="submit" value="Submit" style="margin-left: 90px; margin-bottom: 20px">
        </form>
</body>
</html>
